spring.datasource.url=jdbc:mysql://database-1.c2gpobj0bqfh.us-east-2.rds.amazonaws.com:3306/magneto
spring.datasource.username=admin
spring.datasource.password=pruebaadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
